<!DOCTYPE html>
<html>

<head>
    <title>TH1.4</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            
        }

        h2 {
            margin-top: 30px;
            color: #333;
            padding-bottom: 5px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            width: 200px;
            font-weight: bold;
        }

        select,
        textarea,
        input {
            flex: 1;
            padding: 8px;
        }

        textarea {
            height: 80px;
        }

        .radio-group, .checkbox-group {
            display: flex;
            flex-direction: column;
        }

        .form-group .radio-group label,
        .form-group .checkbox-group label {
            font-weight: normal;
        }

        .captcha {
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;
            padding: 5px 10px;
        }

        .captcha-group {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .buttons button {
            margin-right: 10px;
            padding: 10px;
            background-color: #0104088c;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <main class="form-container">
            <section class="Basic Info">
                <h2>Basic Info</h2>
                <hr>
                <div class="form-group">
                    <label>Employee ID:</label>
                    9
                </div>
                <div class="form-group">
                    <label>Last Name:</label>
                    Dodsworth
                </div>
                <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" value="Anne">
                </div>
                <div class="form-group">
                    <label>Gender:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="gender"> Male</label>
                        <label><input type="radio" name="gender" checked> Female</label>
                        <label><input type="radio" name="gender"> XXX</label>
                        <label><input type="radio" name="gender"> ZZZ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Title:</label>
                    <input type="text" value="Sales Representative">
                </div>
                <div class="form-group">
                    <label>Suffix:</label>
                    <input type="text" value="Ms.">
                </div>
                <div class="form-group">
                    <label>Birth Date:</label>
                    <input type="datetime-local" value="1969-07-02T00:00:00">
                </div>
                <div class="form-group">
                    <label>Hire Date:</label>
                    <input type="datetime-local" value="1994-11-15T00:00:00">
                </div>
                <div class="form-group">
                    <label>Reports To:</label>
                    <select>
                        <option>Buchanan</option>
                    </select>
                </div>
            </section>
            <section class="Contact Info">
                <h2>Contact Info</h2>
                <hr>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" value="7 Houndstooth Rd.">
                </div>
                <div class="form-group">
                    <label>City:</label>
                    <input type="text" value="London">
                </div>
                <div class="form-group">
                    <label>Postal Code:</label>
                    <input type="text" value="WG2 7LT">
                </div>
                <div class="form-group">
                    <label>Country:</label>
                    <select>
                        <option>Russian Federation</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>US Home Phone:</label>
                    <input type="text" value="(234)234-2342">
                </div>
                <div class="form-group">
                    <label>Photo:</label>
                    <input type="text" value="EmpID9.bmp">
                </div>
            </section>
            <section class="Optional Info">
                <h2>Optional Info</h2>
                <hr>
                <div class="form-group">
                    <label>Notes:</label>
                    <textarea>Anne has a BA degree in English from St. Lawrence College.She is fluent in French and German.</textarea>
                </div>
                <div class="form-group">
                    <label>Preferred Shift:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox"> Regular</label>
                        <label><input type="checkbox" checked> Grave Yard</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Active?</label>
                    <div class="checkbox-group">
                        <input type="checkbox" checked value="true">
                    </div>
                </div>
                <div class="form-group">
                    <label>Are you human?</label>
                    <div class="captcha-group">
                        <div class="captcha">TIDAWO</div>
                        <input type="text" placeholder="">
                    </div>
                </div>
                <div class="buttons">
                    <button class="button" type="submit">Submit</button>
                    <button class="button" type="reset">Cancel</button>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
